<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kids Shopping</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='kids-shop.css'>
    <link href="https://fonts.googleapis.com/css?family=Acme|Sunflower:300&display=swap" rel="stylesheet"></head>
    <script src='main.js'></script>
</head>
<body>
        <div class="row1">
                <div class="div1">
                <div class="card" id="c1">
                        <img src="images/kid1.jpg" alt="Denim Jeans" style="width:100px">
                        <h3>Kids Boy-Girl Set</h3>
                        <p class="price">$10.99</p>
                        <button>Add to Cart</button>
                </div>
            </div>
            <div class="div2">
                <div class="card" id="c2">
                        <img src="images/kid2.jpg" alt="Denim Jeans" style="width:100px">
                        <h3>Formal Boy Suit</h3>
                        <p class="price">$17.99</p>
                        <button>Add to Cart</button>
                </div>
            </div>
            <div class="div3">
                <div class="card" id="c3">
                        <img src="images/kid3.jpg" alt="Denim Jeans" style="width:100px">
                        <h3>Toddler Top + Denim Jeans</h3>
                        <p class="price">$10.99</p>
                        <button>Add to Cart</button>
                </div>
            </div>
            <div class="div4" >
                    <div class="card" id="c4">
                            <img src="images/kid4.jpg" alt="Denim Jeans" style="width:100px">
                            <h3>Girl Canvas Shoes </h3>
                            <p class="price">$13.99</p>
                            <button>Add to Cart</button>
                        </div>
                </div>
        </div>
        <div class="row2">
            <div class="div5">
            <div class="card" id="c5">
                    <img src="images/kid5.jpg" alt="Denim Jeans" style="width:100px">
                    
                    <h3>Designer Sneakers</h3>
                    <p class="price">$19.99</p>
                    <button>Add to Cart</button>
                </div>
        </div>
        <div class="div6">
            <div class="card" id="c6">
                    <img src="images/kid6.jpg" alt="Denim Jeans" style="width:100px">
                    <h3>Princess Girl Sandals</h3>
                    <p class="price">$17.99</p>
                    <button>Add to Cart</button>
                </div>
        </div>
        <div class="div1">
            <div class="card" id="c7">
                    <img src="images/kid7.jpg" alt="Denim Jeans" style="width:100px">
                    <h3>Custom Hoodies</h3>
                    <p class="price">$18.99</p>
                    <button>Add to Cart</button>
                </div>
        </div>
        <div class="div8">
                <div class="card" id="c8">
                        <img src="images/kid8.jpg" alt="Denim Jeans" style="width:100px">
                        <h3>Full Sleeve Girl Cloth</h3>
                        <p class="price">$20.99</p>
                        <button>Add to Cart</button>
                </div>
            </div>
        </div>
</body>
</html>